RTS/RTS/MainWindow.xaml

<Window x:Class="RTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <ProgressBar Name="DrillingBar"
                     Width="171"
                     Height="10"
                     Margin="10,174,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <ProgressBar Width="100"
                     Height="10"
                     Margin="407,269,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <ProgressBar Width="100"
                     Height="10"
                     Margin="407,284,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <ProgressBar Width="100"
                     Height="10"
                     Margin="407,299,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button Name="OnStart"
                Width="75"
                Margin="432,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnStart_Click"
                Content="Старт" />
        <Button Width="75"
                Margin="432,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Exit_Click"
                Content="Выйти" />
        <Button Width="75"
                Margin="104,84,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Button Name="DrillingButton"
                Width="75"
                Margin="10,149,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Бурение" />
        <Button Width="75"
                Margin="104,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Button Name="RestartButton"
                Width="75"
                Margin="432,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Рестарт" />
        <Button Width="75"
                Margin="184,84,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Button Width="75"
                Margin="184,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
    </Grid>
</Window>
