RTS/RTS/MainWindow.xaml

<Window x:Class="RTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="945.719"
        Height="496.233">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Name="DrillingBar"
                     Width="350"
                     Height="10"
                     Margin="27,191,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <ProgressBar Name="PlumbingProgressBar"
                     Width="350"
                     Height="10"
                     Margin="27,254,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <ProgressBar Width="350"
                     Height="10"
                     Margin="27,321,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />

        <Button Name="DrillingButton"
                Width="75"
                Height="20"
                Margin="27,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Бурение" />
        <Button Width="75"
                Height="20"
                Margin="25,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" Grid.Column="1" />
        <Button Width="75"
                Height="20"
                Margin="27,229,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Прокладка" />
        <Button Name="GasExtractionButton"
                Width="75"
                Height="20"
                Margin="27,296,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Добыча" />
        <Label Name="WellStatusLabel"
               Width="106"
               Height="26"
               Margin="107,160,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Статус скважины:" />
        <Label Name="PipesStatusLabel"
               Width="135"
               Height="26"
               Margin="107,223,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Статус прокладки труб" />
        <Label Width="38"
               Height="26"
               Margin="152,75,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Label Width="116"
               Height="26"
               Margin="107,290,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Статус добычи газа" />
        <Label Width="38"
               Height="26"
               Margin="152,52,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Label Width="38"
               Height="26"
               Margin="105,42,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" Grid.Column="1" />
        <GroupBox Width="452"
                  Height="214"
                  Margin="10,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Добыча газа" />
        <ProgressBar
                     Width="100"
                     Height="10"
                     Margin="25,75,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" Grid.Column="1" />
        <Button Name="OnStart"
                Width="75"
                Height="20"
                Margin="27,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnStart_Click"
                Content="Старт" />
        <Button
                Width="75"
                Height="20"
                Margin="27,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Exit_Click"
                Content="Выйти" />
        <Button Name="RestartButton"
                Width="75"
                Height="20"
                Margin="27,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Рестарт" />
        <GroupBox Grid.Column="1"
                  Width="271"
                  Height="176"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Происшествия" />
        <GroupBox
                  Width="110"
                  Height="115"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Управление" />
        <Button Width="75"
        	Height="20"
        	Margin="43,266,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Button" Grid.Column="1" />
        <Label Width="38"
        	Height="26"
        	Margin="123,263,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Label" Grid.Column="1" />
        <ProgressBar
        	Width="100"
        	Height="10"
        	Margin="43,296,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top" Grid.Column="1" />
        <Button Width="75"
        	Height="20"
        	Margin="25,114,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Button" Grid.Column="1" />
        <Label Width="38"
        	Height="26"
        	Margin="105,111,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Label" Grid.Column="1" />
        <ProgressBar
        	Width="100"
        	Height="10"
        	Margin="25,144,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top" Grid.Column="1" />
        <Label Width="38"
        	Height="26"
        	Margin="152,95,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Label" />
        <Label Width="38"
        	Height="26"
        	Margin="152,34,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Label" />
    </Grid>
</Window>
